// src/main/kotlin/Practical_work_2/MenuMain.kt
package Practical_work_2

fun main() {
    while (true)
    {
        println("=====================================")
        println("Выберите задание для запуска:")
        println("1. Задание 1 (Уникальные цифры в массиве)")
        println("2. Задание 2 (Симметричность матрицы)")
        println("3. Задание 3 (Программа шифровки - дешифровки строкового выражения)")
        println("4. Задание 4 (Программа по пересечению чисел в массивах)")
        println("5. Задание 5 (Программа группировки слов по признаку - Состоят из одинаковых букв)")
        println("6. Выйти из программы")
        println("=====================================")
        print("Введите ваш выбор (1-6): ")

        when (readln().trim())
        {
            "1" -> task1()
            "2" -> task2()
            "3" -> task3()
            "4" -> task4()
            "5" -> task5()
            "6" -> {
                println("Выход...")
                break
            }
            else -> println("Неверный ввод. Пожалуйста, введите 1, 2 или 3.")
        }

        println("\nНажмите Enter, чтобы продолжить...")
        readln()
    }
}
